OPENAI_API_KEY="REPLACE_ME"

PUBLIC_SUPABASE_PUBKEY_LOCAL="REPLACE_ME"
PUBLIC_SUPABASE_PUBKEY_SAAS="REPLACE_ME"
PUBLIC_SUPABASE_PROJECT_ID="REPLACE_ME"
PUBLIC_SUPABASE_LOCAL="REPLACE_ME"

PRIVATE_STRIPE_API_KEY="REPLACE_ME"

PUBLIC_DEEPGRAM_API_KEY="REPLACE_ME"
